name: HTTPD Server

on:
  push:
    branches:
      - develop

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Apache HTTPD
        run: sudo apt-get install apache2 -y

      - name: Copy files to Apache web root
        run: sudo cp -r . /var/www/html/

      - name: Start Apache HTTPD server
        run: sudo service apache2 start

      - name: Show webpage output
        run: |
          echo "Webpage URL: http://localhost:80"
          sleep 10s  # Give time for the server to start
          curl http://localhost:80
